{
    "name": "doninacookbook",
    "version": "1.0.0",
    "description": "Your app description",
    "main": "Homepage.js", 
    "scripts": {
      "start": "node Homepage.js" 
    },
    "dependencies": {
      "express": "^4.17.1" 
    },
    "engines": {
      "node": "14.x" 
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/wrserne/cookbookDonina" 
    },
    "keywords": [
      "node",
      "express"
    ],
    "author": "Will Serne",
    "license": "MIT"
  }